<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Desafio.ApplicationServices\API_Desafio.Application.csproj" />
    <ProjectReference Include="..\API_Desafio.Domain\API_Desafio.Domain.csproj" />
  </ItemGroup>

</Project>
