# API_Desafio

./: .gitignore  API_Desafio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_Desafio.API/: API_Desafio.API.csproj  Dockerfile  Program.cs  appsettings.json
API_Desafio.API/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
API_Desafio.API/Models/: EditUserRequest.cs  ErrorViewModel.cs
API_Desafio.API/Properties/: launchSettings.json
API_Desafio.API/Views/: _ViewImports.cshtml
API_Desafio.API/Views/Auth/: Login.cshtml
API_Desafio.API/Views/Home/: Index.cshtml
API_Desafio.API/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
API_Desafio.API/Views/User/: EditUser.cshtml
API_Desafio.ApplicationServices/: API_Desafio.Application.csproj
API_Desafio.ApplicationServices/Data/: IApplicationDbContext.cs
API_Desafio.ApplicationServices/Dtos/: JwtOptions.cs  LoginRequestDto.cs  RandomUserGeneratorApiResponseDto.cs  UserDto.cs
API_Desafio.ApplicationServices/Services/: AuthService.cs  IAuthService.cs  ITokenGenerator.cs  ITokenProvider.cs  TokenGenerator.cs  TokenProvider.cs
API_Desafio.ApplicationServices/Users/: IRandomUserGeneratorAPIService.cs  RandomUserGeneratorAPIService.cs
API_Desafio.ApplicationServices/_Extensions/: _Bootstrap.cs
API_Desafio.Domain/Models/: User.cs
API_Desafio.Domain/_Common/: BaseDto.cs  BaseEntity.cs
API_Desafio.Infrastructure/: API_Desafio.Infrastructure.csproj
API_Desafio.Infrastructure/Data/: ApplicationDbContext.cs
API_Desafio.Infrastructure/Data/Configurations/: UserConfiguration.cs
API_Desafio.Infrastructure/Migrations/: 20240812143602_InitialCreate.Designer.cs  20240812143602_InitialCreate.cs  20240813001158_InitialCreate.Designer.cs  20240813004025_InitialCreate.Designer.cs  20240813004025_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API_Desafio.Infrastructure/_Extensions/: BootstrapDatabase.cs
containers/db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
containers/db/pg_stat/: pgstat.stat
postgres_api.db/: postmaster.pid
postgres_api.db/base/16410/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  13396  (+233 more)
postgres_api.db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres_api.db/pg_xact/: 0000
postgres_db/global/: 1260  1262  2671  pg_control
postgres_db/pg_stat/: pgstat.stat
(+8 files in other folders)
